======================================================================
  VERIFICACIÓN DE ESTRUCTURA: MySQL vs create_redshift_tables.sql
  Fecha: 2026-02-27 16:30:49
======================================================================

RESUMEN GENERAL
----------------------------------------
  Tablas en SQL (Redshift)   : 23
  Tablas en MySQL            : 438
  Tablas que coinciden ✅    : 23
  Faltan en MySQL ❌         : 0
  Extra en MySQL ⚠️          : 415

TABLAS DEL SQL QUE FALTAN EN MYSQL (0)
----------------------------------------
  ✅ Todas las tablas del SQL están presentes en MySQL

TABLAS EN MYSQL QUE NO ESTÁN EN EL SQL (415)
----------------------------------------
  ⚠️  admin_work_tasks  (4 columnas)
  ⚠️  admins  (22 columnas)
  ⚠️  alert_emails  (2 columnas)
  ⚠️  alerts  (9 columnas)
  ⚠️  allowed_ips  (10 columnas)
  ⚠️  api_auths  (9 columnas)
  ⚠️  app_devices  (10 columnas)
  ⚠️  app_notification  (17 columnas)
  ⚠️  app_notification_devices  (5 columnas)
  ⚠️  app_notification_stores  (5 columnas)
  ⚠️  app_packages  (10 columnas)
  ⚠️  area_admins  (3 columnas)
  ⚠️  area_general_admins  (2 columnas)
  ⚠️  areas  (7 columnas)
  ⚠️  attachments  (8 columnas)
  ⚠️  attribute_groups  (12 columnas)
  ⚠️  attribute_values  (12 columnas)
  ⚠️  attributes  (14 columnas)
  ⚠️  audit_operators  (9 columnas)
  ⚠️  audit_rule_items  (3 columnas)
  ⚠️  audit_rule_notify_areas  (2 columnas)
  ⚠️  audit_rules  (12 columnas)
  ⚠️  audit_types  (8 columnas)
  ⚠️  bank_collections  (2 columnas)
  ⚠️  bank_discount_days  (2 columnas)
  ⚠️  bank_discounts  (19 columnas)
  ⚠️  bank_discounts_rel  (2 columnas)
  ⚠️  bank_excluded_stores  (2 columnas)
  ⚠️  bank_payments  (9 columnas)
  ⚠️  bank_payments_rel  (2 columnas)
  ⚠️  bank_stores  (2 columnas)
  ⚠️  bank_websites  (2 columnas)
  ⚠️  banks  (11 columnas)
  ⚠️  bulks  (15 columnas)
  ⚠️  call_center_operators  (8 columnas)
  ⚠️  cart_snapshot_skus  (8 columnas)
  ⚠️  cart_snapshots  (7 columnas)
  ⚠️  cart_types  (7 columnas)
  ⚠️  catalog  (7 columnas)
  ⚠️  catalog_overview  (11 columnas)
  ⚠️  category_groups  (8 columnas)
  ⚠️  category_incompatibility  (2 columnas)
  ⚠️  claim_channels  (11 columnas)
  ⚠️  claim_compensations  (11 columnas)
  ⚠️  claim_files  (11 columnas)
  ⚠️  claim_history  (17 columnas)
  ⚠️  claim_item_resolutions  (12 columnas)
  ⚠️  claim_items  (18 columnas)
  ⚠️  claim_management_status  (9 columnas)
  ⚠️  claim_managements  (9 columnas)
  ⚠️  claim_motives  (10 columnas)
  ⚠️  claim_orders  (2 columnas)
  ⚠️  claim_processes  (9 columnas)
  ⚠️  claim_status  (12 columnas)
  ⚠️  claim_status_transitions  (14 columnas)
  ⚠️  claim_types  (15 columnas)
  ⚠️  claim_types_compensations  (2 columnas)
  ⚠️  claim_types_processes  (2 columnas)
  ⚠️  claims  (21 columnas)
  ⚠️  claims_compensations  (3 columnas)
  ⚠️  cms_banner_sections  (7 columnas)
  ⚠️  cms_banners  (14 columnas)
  ⚠️  cms_catalogs  (15 columnas)
  ⚠️  cms_platforms  (7 columnas)
  ⚠️  cms_sales_channel  (10 columnas)
  ⚠️  cms_school_list_items  (10 columnas)
  ⚠️  cms_school_lists  (19 columnas)
  ⚠️  cms_shipping_informations  (13 columnas)
  ⚠️  cms_skus_promotion  (11 columnas)
  ⚠️  cms_store_services  (8 columnas)
  ⚠️  cms_store_shippings  (8 columnas)
  ⚠️  cms_store_types  (8 columnas)
  ⚠️  cms_stores  (24 columnas)
  ⚠️  cms_stores_services  (2 columnas)
  ⚠️  cms_stores_shippings  (2 columnas)
  ⚠️  cms_stores_types  (2 columnas)
  ⚠️  color  (8 columnas)
  ⚠️  color_values  (3 columnas)
  ⚠️  commercial_terms  (12 columnas)
  ⚠️  coupon_bulk  (14 columnas)
  ⚠️  coupons  (13 columnas)
  ⚠️  coupons_usage  (8 columnas)
  ⚠️  coupons_usage_details  (5 columnas)
  ⚠️  credit_note_items  (5 columnas)
  ⚠️  credit_note_point_sale  (10 columnas)
  ⚠️  credit_notes  (18 columnas)
  ⚠️  custom_fields  (6 columnas)
  ⚠️  custom_order_barcode  (10 columnas)
  ⚠️  custom_order_barcode_items  (3 columnas)
  ⚠️  custom_product_data  (1 columnas)
  ⚠️  custom_reservation_stock  (7 columnas)
  ⚠️  custom_sku_data  (1 columnas)
  ⚠️  custom_stores_data  (4 columnas)
  ⚠️  customer_addresses  (24 columnas)
  ⚠️  customer_authorized_people  (13 columnas)
  ⚠️  customer_contacts  (11 columnas)
  ⚠️  customer_corporate_info  (28 columnas)
  ⚠️  customer_devices  (2 columnas)
  ⚠️  customer_groups  (11 columnas)
  ⚠️  customer_groups_rel  (9 columnas)
  ⚠️  customer_manager  (8 columnas)
  ⚠️  customer_sku_lists  (6 columnas)
  ⚠️  customer_skus_substitution_criterias  (3 columnas)
  ⚠️  delivery_custom_data  (11 columnas)
  ⚠️  digital_strategy  (16 columnas)
  ⚠️  digital_strategy_keywords  (2 columnas)
  ⚠️  digital_strategy_keywords_rel  (2 columnas)
  ⚠️  digital_strategy_stores_rel  (2 columnas)
  ⚠️  digital_strategy_targets  (2 columnas)
  ⚠️  digital_strategy_targets_rel  (2 columnas)
  ⚠️  ean_file_dates  (3 columnas)
  ⚠️  ecom_price_importer_dates  (3 columnas)
  ⚠️  ecommerce_account_extra_data_source  (2 columnas)
  ⚠️  ecommerce_account_import_price  (6 columnas)
  ⚠️  ecommerce_accounts  (33 columnas)
  ⚠️  ecommerce_extra_data_source  (2 columnas)
  ⚠️  ecommerce_main_masterdata  (8 columnas)
  ⚠️  ecommerce_platform_stores  (2 columnas)
  ⚠️  ecommerce_platforms  (17 columnas)
  ⚠️  ecommerce_websites  (4 columnas)
  ⚠️  email_attachments  (3 columnas)
  ⚠️  email_configs  (14 columnas)
  ⚠️  email_recipients  (4 columnas)
  ⚠️  email_templates  (16 columnas)
  ⚠️  emails  (14 columnas)
  ⚠️  entity_aliases  (8 columnas)
  ⚠️  erp_brands  (8 columnas)
  ⚠️  erp_brands_rel  (2 columnas)
  ⚠️  erp_categories  (10 columnas)
  ⚠️  erp_categories_rel  (2 columnas)
  ⚠️  excluded_products_by_store  (2 columnas)
  ⚠️  exports  (10 columnas)
  ⚠️  ff_menus  (13 columnas)
  ⚠️  ff_perms  (9 columnas)
  ⚠️  ff_perms_actions  (7 columnas)
  ⚠️  ff_profiles  (11 columnas)
  ⚠️  ff_profiles_entity_perms  (6 columnas)
  ⚠️  ff_profiles_perms  (4 columnas)
  ⚠️  gift_wraps  (8 columnas)
  ⚠️  in_store_orders  (9 columnas)
  ⚠️  in_store_skus  (12 columnas)
  ⚠️  invoice_items  (7 columnas)
  ⚠️  invoice_point_sale  (10 columnas)
  ⚠️  invoice_taxes  (6 columnas)
  ⚠️  invoice_types  (9 columnas)
  ⚠️  janis_id_user_ids  (2 columnas)
  ⚠️  kits  (10 columnas)
  ⚠️  lib_boosmap_configs  (8 columnas)
  ⚠️  lib_boosmap_order_items  (3 columnas)
  ⚠️  lib_boosmap_orders  (3 columnas)
  ⚠️  lib_boosmap_routes  (3 columnas)
  ⚠️  lib_oca_postal_code_ranges  (6 columnas)
  ⚠️  lib_oca_rates  (6 columnas)
  ⚠️  lib_oca_stores  (15 columnas)
  ⚠️  lib_oca_volume_ranges  (4 columnas)
  ⚠️  lib_oca_weight_ranges  (4 columnas)
  ⚠️  lib_sgd_configs  (8 columnas)
  ⚠️  lib_sgd_order_items  (3 columnas)
  ⚠️  lib_sgd_politic_divisions  (8 columnas)
  ⚠️  lib_sgd_routes  (3 columnas)
  ⚠️  lib_sgd_stores  (3 columnas)
  ⚠️  logistic_assets  (10 columnas)
  ⚠️  logistic_complements  (12 columnas)
  ⚠️  logistic_expenses_types  (8 columnas)
  ⚠️  logistic_settlements  (10 columnas)
  ⚠️  logs_rules  (9 columnas)
  ⚠️  logs_rules_subentities  (2 columnas)
  ⚠️  logs_rules_types  (2 columnas)
  ⚠️  marketplaces  (12 columnas)
  ⚠️  masterdata_ecommerce_account  (2 columnas)
  ⚠️  measurement_units  (11 columnas)
  ⚠️  min_stock_rule_codes  (2 columnas)
  ⚠️  min_stock_rules  (8 columnas)
  ⚠️  ml_categories  (8 columnas)
  ⚠️  ml_core  (17 columnas)
  ⚠️  ml_orders  (11 columnas)
  ⚠️  ml_skus  (19 columnas)
  ⚠️  ml_templates  (6 columnas)
  ⚠️  msl_processes  (20 columnas)
  ⚠️  msl_shipping_history  (6 columnas)
  ⚠️  msl_shipping_service_events  (14 columnas)
  ⚠️  msl_truck_location  (6 columnas)
  ⚠️  msl_webhook_endpoint_headers  (4 columnas)
  ⚠️  msl_webhook_endpoints  (11 columnas)
  ⚠️  msl_webhook_events  (12 columnas)
  ⚠️  newsletter  (5 columnas)
  ⚠️  notes  (11 columnas)
  ⚠️  notifier_integs  (11 columnas)
  ⚠️  notifiers  (12 columnas)
  ⚠️  offline_sale_items  (7 columnas)
  ⚠️  offline_sales  (20 columnas)
  ⚠️  order_basket_templates  (9 columnas)
  ⚠️  order_basket_types  (15 columnas)
  ⚠️  order_click_and_collect  (6 columnas)
  ⚠️  order_custom_data  (10 columnas)
  ⚠️  order_ecommerce_platform_ecommerce_account_import_statuses  (2 columnas)
  ⚠️  order_ecommerce_platform_seller_import_statuses  (2 columnas)
  ⚠️  order_ecommerce_platform_statuses  (8 columnas)
  ⚠️  order_group_orders  (6 columnas)
  ⚠️  order_groups  (6 columnas)
  ⚠️  order_item_report_weighable_history  (6 columnas)
  ⚠️  order_items_pending_picking_images  (2 columnas)
  ⚠️  order_items_picking_images  (2 columnas)
  ⚠️  order_net_promoter_score  (9 columnas)
  ⚠️  order_packages  (5 columnas)
  ⚠️  order_shipping_items  (12 columnas)
  ⚠️  order_status_ecommerce_account_notify_status_changes  (2 columnas)
  ⚠️  orders_pickup  (10 columnas)
  ⚠️  orders_status_group_by_delivery  (8 columnas)
  ⚠️  package_types  (13 columnas)
  ⚠️  packages  (9 columnas)
  ⚠️  pci_affiliation_configuration  (9 columnas)
  ⚠️  pci_affiliations  (9 columnas)
  ⚠️  pci_payment_systems  (26 columnas)
  ⚠️  pci_payment_systems_bin_range  (4 columnas)
  ⚠️  pci_payment_systems_groups  (5 columnas)
  ⚠️  pci_rule_installment  (6 columnas)
  ⚠️  pci_rule_store  (2 columnas)
  ⚠️  pci_rules  (14 columnas)
  ⚠️  picking_averages  (10 columnas)
  ⚠️  picking_controls  (12 columnas)
  ⚠️  picking_controls_items  (12 columnas)
  ⚠️  picking_group  (10 columnas)
  ⚠️  picking_group_categories  (2 columnas)
  ⚠️  picking_group_package  (2 columnas)
  ⚠️  picking_group_products  (2 columnas)
  ⚠️  picking_history  (10 columnas)
  ⚠️  picking_planning  (20 columnas)
  ⚠️  picking_planning_delivery_ranges  (4 columnas)
  ⚠️  picking_planning_items  (4 columnas)
  ⚠️  picking_planning_orders  (4 columnas)
  ⚠️  picking_planning_pickers  (4 columnas)
  ⚠️  picking_preparable_groups  (9 columnas)
  ⚠️  picking_productivities  (18 columnas)
  ⚠️  picking_range_carriers  (2 columnas)
  ⚠️  picking_range_delivery_ranges  (2 columnas)
  ⚠️  picking_range_stores  (4 columnas)
  ⚠️  picking_ranges  (14 columnas)
  ⚠️  picking_round  (21 columnas)
  ⚠️  picking_round_audit_items  (10 columnas)
  ⚠️  picking_round_audits  (9 columnas)
  ⚠️  picking_round_groups  (6 columnas)
  ⚠️  picking_round_items  (6 columnas)
  ⚠️  picking_round_orders  (2 columnas)
  ⚠️  picking_round_picking  (6 columnas)
  ⚠️  picking_round_picking_groups  (2 columnas)
  ⚠️  picking_scheme  (8 columnas)
  ⚠️  prepicking_round  (14 columnas)
  ⚠️  prepicking_round_items  (5 columnas)
  ⚠️  prepicking_round_orders  (2 columnas)
  ⚠️  prepicking_round_picking_planning  (3 columnas)
  ⚠️  price  (26 columnas)
  ⚠️  price_audit_items  (16 columnas)
  ⚠️  price_audits  (8 columnas)
  ⚠️  price_bulk  (7 columnas)
  ⚠️  priority_picking_product_by_stores  (2 columnas)
  ⚠️  processes  (20 columnas)
  ⚠️  product_attributes  (12 columnas)
  ⚠️  product_attributes_tmp  (5 columnas)
  ⚠️  product_groups  (7 columnas)
  ⚠️  product_groups_rel  (8 columnas)
  ⚠️  product_stores  (3 columnas)
  ⚠️  products_inactive_sales_channels  (2 columnas)
  ⚠️  promotion_brands  (2 columnas)
  ⚠️  promotion_categories  (2 columnas)
  ⚠️  promotion_collections  (4 columnas)
  ⚠️  promotion_custom_fields  (4 columnas)
  ⚠️  promotion_exclude_brands  (2 columnas)
  ⚠️  promotion_exclude_categories  (2 columnas)
  ⚠️  promotion_exclude_promotion_lists  (2 columnas)
  ⚠️  promotion_exclude_providers  (2 columnas)
  ⚠️  promotion_exclude_skus  (2 columnas)
  ⚠️  promotion_identifiers  (11 columnas)
  ⚠️  promotion_products  (2 columnas)
  ⚠️  promotion_promotion_lists  (2 columnas)
  ⚠️  promotion_providers  (2 columnas)
  ⚠️  promotion_schedules  (5 columnas)
  ⚠️  promotion_sku_prefixes  (3 columnas)
  ⚠️  promotion_skus  (3 columnas)
  ⚠️  promotion_stores  (2 columnas)
  ⚠️  promotions_days  (3 columnas)
  ⚠️  quotation_order_items  (7 columnas)
  ⚠️  quotation_orders  (16 columnas)
  ⚠️  quotation_skus  (5 columnas)
  ⚠️  quotations  (24 columnas)
  ⚠️  reason_actions  (8 columnas)
  ⚠️  reasons  (11 columnas)
  ⚠️  recipes  (21 columnas)
  ⚠️  recipes_ingredients  (2 columnas)
  ⚠️  recipes_ingredients_rel  (5 columnas)
  ⚠️  recipes_keywords  (2 columnas)
  ⚠️  recipes_keywords_rel  (4 columnas)
  ⚠️  recipes_pictures_urls  (2 columnas)
  ⚠️  recipes_restrictions  (3 columnas)
  ⚠️  recipes_restrictions_rel  (4 columnas)
  ⚠️  recipes_skus  (5 columnas)
  ⚠️  recipes_tags  (2 columnas)
  ⚠️  recipes_tags_rel  (4 columnas)
  ⚠️  route_assets  (11 columnas)
  ⚠️  route_expenses  (9 columnas)
  ⚠️  route_orders  (33 columnas)
  ⚠️  route_responsables  (3 columnas)
  ⚠️  route_totals  (9 columnas)
  ⚠️  routes  (31 columnas)
  ⚠️  search_product_in_orders  (12 columnas)
  ⚠️  sellers  (27 columnas)
  ⚠️  semaphore_alerts  (8 columnas)
  ⚠️  semaphores  (12 columnas)
  ⚠️  service_values  (11 columnas)
  ⚠️  services  (8 columnas)
  ⚠️  settings_dates  (4 columnas)
  ⚠️  settings_values  (9 columnas)
  ⚠️  settlement  (11 columnas)
  ⚠️  settlement_compare  (6 columnas)
  ⚠️  shipment_labels  (16 columnas)
  ⚠️  shipment_packages  (16 columnas)
  ⚠️  shipping_types  (12 columnas)
  ⚠️  shopping_list_skus  (4 columnas)
  ⚠️  shopping_lists  (8 columnas)
  ⚠️  sku_attachments  (5 columnas)
  ⚠️  sku_attributes  (10 columnas)
  ⚠️  sku_complements  (4 columnas)
  ⚠️  sku_ean  (3 columnas)
  ⚠️  sku_image_reporter  (9 columnas)
  ⚠️  sku_images  (15 columnas)
  ⚠️  sku_lists  (6 columnas)
  ⚠️  sku_lists_skus  (7 columnas)
  ⚠️  sku_position  (14 columnas)
  ⚠️  sku_promotions  (2 columnas)
  ⚠️  sku_sellers  (2 columnas)
  ⚠️  sku_services_values  (5 columnas)
  ⚠️  sku_sub_collections  (3 columnas)
  ⚠️  sku_taxes  (2 columnas)
  ⚠️  sku_video_urls  (3 columnas)
  ⚠️  stock_bulk  (7 columnas)
  ⚠️  stock_change  (24 columnas)
  ⚠️  store_codes  (10 columnas)
  ⚠️  store_map_by_carriers  (10 columnas)
  ⚠️  store_totems_qty  (3 columnas)
  ⚠️  stores_pickup  (12 columnas)
  ⚠️  sub_collections  (8 columnas)
  ⚠️  tasks  (11 columnas)
  ⚠️  tax_sub_collections  (2 columnas)
  ⚠️  taxes  (8 columnas)
  ⚠️  tnd_marketec_coupon_items  (10 columnas)
  ⚠️  tnd_marketec_coupons  (9 columnas)
  ⚠️  tnd_marketec_order_coupons  (6 columnas)
  ⚠️  token_storage  (4 columnas)
  ⚠️  uploads  (16 columnas)
  ⚠️  uploads_rel  (12 columnas)
  ⚠️  uploads_resized  (4 columnas)
  ⚠️  warehousing_items  (7 columnas)
  ⚠️  warehousings  (7 columnas)
  ⚠️  wms_kpis  (5 columnas)
  ⚠️  wms_logistic_blocked_ranges  (9 columnas)
  ⚠️  wms_logistic_carrier_groups  (9 columnas)
  ⚠️  wms_logistic_carrier_modal  (2 columnas)
  ⚠️  wms_logistic_carrier_schedule  (5 columnas)
  ⚠️  wms_logistic_companies  (14 columnas)
  ⚠️  wms_logistic_company_credentials  (3 columnas)
  ⚠️  wms_logistic_company_label_formats  (2 columnas)
  ⚠️  wms_logistic_company_store  (2 columnas)
  ⚠️  wms_logistic_delivery_offset  (8 columnas)
  ⚠️  wms_logistic_delivery_planning_orders  (5 columnas)
  ⚠️  wms_logistic_delivery_quota  (7 columnas)
  ⚠️  wms_logistic_dock_carriers  (2 columnas)
  ⚠️  wms_logistic_dock_stores  (2 columnas)
  ⚠️  wms_logistic_docks  (15 columnas)
  ⚠️  wms_logistic_dynamic_delivery_planning_quota  (10 columnas)
  ⚠️  wms_logistic_dynamic_delivery_quota  (8 columnas)
  ⚠️  wms_logistic_exceptional_quota  (5 columnas)
  ⚠️  wms_logistic_exceptional_quota_carriers  (2 columnas)
  ⚠️  wms_logistic_labels  (6 columnas)
  ⚠️  wms_logistic_modals  (10 columnas)
  ⚠️  wms_logistic_operatives  (22 columnas)
  ⚠️  wms_logistic_shipment_requests  (11 columnas)
  ⚠️  wms_logistic_truck_carriers  (2 columnas)
  ⚠️  wms_logistic_truck_locations  (7 columnas)
  ⚠️  wms_logistic_truck_stores  (2 columnas)
  ⚠️  wms_logistic_trucks  (17 columnas)
  ⚠️  wms_logistic_values  (15 columnas)
  ⚠️  wms_logistic_warehouse_docks  (4 columnas)
  ⚠️  wms_logistic_warehouses  (13 columnas)
  ⚠️  wms_order_acknowledge  (5 columnas)
  ⚠️  wms_order_affinities  (6 columnas)
  ⚠️  wms_order_audit_items  (10 columnas)
  ⚠️  wms_order_audits  (11 columnas)
  ⚠️  wms_order_bridge  (6 columnas)
  ⚠️  wms_order_bulks  (17 columnas)
  ⚠️  wms_order_custom_taxes  (5 columnas)
  ⚠️  wms_order_discounts  (7 columnas)
  ⚠️  wms_order_gift_cards  (12 columnas)
  ⚠️  wms_order_history  (12 columnas)
  ⚠️  wms_order_item_attachment_fields  (4 columnas)
  ⚠️  wms_order_item_attachments  (3 columnas)
  ⚠️  wms_order_item_giftcards  (3 columnas)
  ⚠️  wms_order_item_promotions  (14 columnas)
  ⚠️  wms_order_item_promotions_additional_info  (4 columnas)
  ⚠️  wms_order_item_services  (5 columnas)
  ⚠️  wms_order_item_warranties  (3 columnas)
  ⚠️  wms_order_items_changes  (17 columnas)
  ⚠️  wms_order_items_gift_wraps  (12 columnas)
  ⚠️  wms_order_items_substitutes  (23 columnas)
  ⚠️  wms_order_logistics  (15 columnas)
  ⚠️  wms_order_marketing_data  (10 columnas)
  ⚠️  wms_order_missing_items  (5 columnas)
  ⚠️  wms_order_payment_extras  (4 columnas)
  ⚠️  wms_order_payments_liquidated  (9 columnas)
  ⚠️  wms_order_price_changes  (15 columnas)
  ⚠️  wms_order_seals  (4 columnas)
  ⚠️  wms_order_shipping_normalized  (16 columnas)
  ⚠️  wms_store_categories  (4 columnas)
  ⚠️  wms_stores_groups  (8 columnas)
  ⚠️  wms_stores_groups_rel  (2 columnas)
  ⚠️  work_tasks  (10 columnas)

DETALLE DE COLUMNAS POR TABLA
----------------------------------------

  ✅ Tablas con estructura IDÉNTICA (23):
      • brands  (12 columnas)
      • categories  (13 columnas)
      • customers  (34 columnas)
      • ff_comments  (7 columnas)
      • invoices  (16 columnas)
      • products  (40 columnas)
      • promotional_prices  (26 columnas)
      • promotions  (26 columnas)
      • skus  (47 columnas)
      • stock  (22 columnas)
      • wms_logistic_carriers  (40 columnas)
      • wms_logistic_delivery_planning  (26 columnas)
      • wms_logistic_delivery_ranges  (10 columnas)
      • wms_order_custom_data_fields  (5 columnas)
      • wms_order_item_weighables  (10 columnas)
      • wms_order_items  (43 columnas)
      • wms_order_payments  (56 columnas)
      • wms_order_payments_connector_responses  (5 columnas)
      • wms_order_picking  (7 columnas)
      • wms_order_shipping  (38 columnas)
      • wms_order_status_changes  (9 columnas)
      • wms_orders  (92 columnas)
      • wms_stores  (45 columnas)

  ✅ Todas las tablas coincidentes tienen columnas idénticas

======================================================================
  RESULTADO: ✅ ESTRUCTURA COINCIDE COMPLETAMENTE
======================================================================